; config.ini
# -*- coding: utf-8 -*-


[PATH]
BASE_DIR_PATH = /home/cuckoo/.cuckoo
LATEST_REPORT_PATH = /home/cuckoo/.cuckoo/storage/analyses/latest/reports/report.json


['CUCKOO']
REST_URL = http://192.168.0.100:8090/tasks/create/file
